{
  "name": "vue-ssr-loader",
  "description": "\uD83D\uDCDD Server Side Rendering without webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/oas/vue-ssr-loader.git"
  },
  "version": "0.5.0",
  "main": "main.js",
  "dependencies": {
    "vue": "2.5.21",
    "vue-server-renderer": "2.5.21",
    "vue-template-compiler": "2.5.21"
  }
}
